<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p{
            text-transform: uppercase;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <ul>
      <li><u>git config</u>
         --global user.name blabla</li>
        <li><u>git config</u> --global user.email blabal@bla</li>
        <li><u>git init </u>- используется для создания GIT репозитория.</li>
        <li><u>git status</u> - отображает список измененных файлов, вместе с файлами, которые еще не были добавлены в индекс или ожидают коммита.</li>
        <li><u>git add </u>- может быть использована для добавления файлов в индекс.</li> 
        <li>
            <u>git commit </u>- используется для коммита изменений в файлах проекта.</li>
        <li><u>git log </u>
            - тобразит список всех коммитов в ветке вместе с соответствующими сведениями.</li>
        <li><u>git checkout</u> - может быть использована для создания веток или переключения между ними.</li>
        <li><u>git branch</u> - может быть использована для отображения, создания или удаления веток.</li>
        <li><u>git push </u>- позволяет поместить изменения в главную ветку удаленного хранилища связанного с рабочим каталогом.</li>
        <li><u>git pull </u>- используется для объединения изменений, присутствующих в удаленном репозитории, в локальный рабочий каталог.</li>
        <li><u>git merge</u> - используется для объединения ветки в активную ветвь.</li>
        <li><u>git clone </u>- используется для клонирования репозитория. </li>
    </ul>
    <div>
        <p>.gitignore используют для того, чтоб:</p>
        <ol>
            <li>Не мучаться с выбором нужных файлов для индексации </li>
            <li>Сделать локальный конфиг, который не будет затронут pull-ом.</li>
            <li>Защитить чувствительную информацию от случайного раскрытия.</li>
            <li>Быстро очищать проект от временных файлов.</li>
        </ol>
    </div>
    <div>
        <p>
            Additional git commands:
        </p>
        <ul>
            <li><u>git revert</u>- полная противоположность git cherry-pick. Она создаёт "антикоммит" для указанного коммита, таким образом отменяя изменения, внесённые в нём.</li>
            <li><u>git reset</u> - используется для сброса индекса и рабочего каталога до последнего состояния коммита. </li>
            <li><u>git rebase</u> - используется для применения коммитов в другой ветке.</li>
            <li><u>git cherry-pick</u> - используется для того чтобы взять изменения, внесённые каким-либо коммитом, и попытаться применить их заново в виде нового коммита наверху текущей ветки.<br> Это может оказаться полезным чтобы забрать парочку коммитов из другой ветки без полного слияния с той веткой.</li>
            <li><u>git stash</u> -помогает в сохранении изменений на временной основе, эти изменения не попадут в коммит сразу.</li>
        </ul>
    </div>
</body>
</html>